DATABASE_URL=postgresql://postgres:postgres@localhost/bss_dev
RUST_LOG=info,sqlx_core::pool::inner=debug,sqlx::query=warn,backset::errors=debug,server_env_config=info,http_logger=debug
LOG_LEVEL=debug
